-----------------
list index out of range-----------------

----------------------------------------------------------------
 erro de indice, a lista deve ter uma instrução sem o numero,
 ou conter algum espaço em branco entre as instruções,
por favor corrigir...-----------------------------------------------------

IMP 13
15,1,N,10,2,N,10,3,R,1,4,R,2,2,N,16,3,R,30,0,N,8,1,N,55,2,N,53,3,R,9,2,N,
IMP 12
15,1,N,10,2,N,10,3,R,1,4,R,2,2,N,16,3,R,30,0,N,8,1,N,55,2,N,9,2,N,
IMP 11
10,1,N,10,2,N,1,3,R,10,2,N,15,0,N,8,1,N,30,2,R,2,3,N,16,4,R,55,3,N,9,2,N,
IMP 10
10,1,R,10,2,N,1,3,R,10,2,N,15,0,N,8,1,R,30,2,N,2,3,R,55,3,R,9,2,N,
IMP 9
10,1,R,10,2,N,1,3,R,10,2,N,15,0,N,8,1,R,2,2,N,30,3,R,9,2,N,
IMP 8
10,1,N,1,2,R,10,0,N,15,1,R,10,2,N,8,2,N,2,3,R,9,3,R,
IMP 7
10,1,N,1,2,R,10,0,N,15,1,R,10,2,N,2,2,N,9,3,R,
IMP 6
10,1,N,1,2,R,10,0,N,15,1,N,10,2,R,2,2,R,
IMP 4
10,1,N,10,0,N,15,1,N,2,2,R,
IMP 3
10,1,R,10,0,N,15,1,R,
IMP 2
15,1,R,10,0,N,
IMP 1
10,0,N,
SUC 1 1
10
SUC 16 15
o valor do proximo nó:15
15
INF
INF
INF
INF
INF
INF
INF
INF
o valor do proximo nó:53
53
o valor do proximo nó:9
9
INF
