Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
 a arvore  da ultima versão gravada 
----------------------------------------------------------
A operação do arquivo entrada.txt 
que gerou o esse alerta foi: IMP  200 
----------------------------------------
Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
o sucessor nó solicitado , da ultima versão gravada 
----------------------------------------------------------
A operação do arquivo entrada.txt 
que gerou o esse alerta foi: SUC 89 200 
----------------------------------------
Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
o sucessor nó solicitado , da ultima versão gravada 
----------------------------------------------------------
A operação do arquivo entrada.txt 
que gerou o esse alerta foi: SUC 89 200 
----------------------------------------
IMP 14 
2,1,N,1,2,N,3,2,N,4,0,N,8,1,R,6,2,N,5,3,N,7,3,N,10,2,N,9,3,N,12,3,R,11,4,N,13,4,N,14,5,R,
IMP 20 
4,1,R,2,2,N,1,3,N,3,3,N,6,2,N,5,3,N,7,3,N,8,0,N,12,1,R,10,2,N,9,3,N,11,3,N,16,2,N,14,3,R,13,4,N,15,4,N,18,3,R,17,4,N,19,4,N,20,5,R,
IMP 11 
2,1,N,1,2,N,3,2,N,4,0,N,6,1,N,5,2,N,8,2,R,7,3,N,10,3,N,9,4,R,11,4,R,
IMP 98 
16,1,N,8,2,N,4,3,N,2,4,N,1,5,N,3,5,N,6,4,N,5,5,N,7,5,N,12,3,N,10,4,N,9,5,N,11,5,N,14,4,N,13,5,N,15,5,N,24,2,N,20,3,N,18,4,N,17,5,N,19,5,N,22,4,N,21,5,N,23,5,N,28,3,N,26,4,N,25,5,N,27,5,N,30,4,N,29,5,N,31,5,N,32,0,N,48,1,N,40,2,N,36,3,N,34,4,N,33,5,N,35,5,N,38,4,N,37,5,N,39,5,N,44,3,N,42,4,N,41,5,N,43,5,N,46,4,N,45,5,N,47,5,N,64,2,R,56,3,N,52,4,N,50,5,N,49,6,N,51,6,N,54,5,N,53,6,N,55,6,N,60,4,N,58,5,N,57,6,N,59,6,N,62,5,N,61,6,N,63,6,N,72,3,N,68,4,N,66,5,N,65,6,N,67,6,N,70,5,N,69,6,N,71,6,N,80,4,R,76,5,N,74,6,N,73,7,N,75,7,N,78,6,N,77,7,N,79,7,N,88,5,N,84,6,R,82,7,N,81,8,N,83,8,N,86,7,N,85,8,N,87,8,N,92,6,R,90,7,N,89,8,N,91,8,N,94,7,N,93,8,N,96,8,R,95,9,N,97,9,N,98,10,R,
SUC 89 91 
90
SUC 89 87 
INF
SUC 5 11 
6
SUC 6 20 
7
SUC 89 98 
90
SUC 89 100 
91
