O valor da versão solicitada para impressão IMP é 0,
 a primeira versão começa com valor interio 1
SUC 8 1 20
SUC 11 1 20
SUC 53 8 55
SUC 20 1 INF
SUC 20 3 INF
SUC 20 25 30
SUC 12 10 16
SUC 12 25 13
2,0,N,12,1,N,1,2,R,16,2,R,30,1,R,20,2,N,55,2,N,53,3,R,89,3,R,
2,0,N,16,1,N,1,2,R,30,1,R,20,2,N,55,2,N,53,3,R,89,3,R,
2,0,N,16,1,N,1,2,R,30,1,R,20,2,N,55,2,N,53,3,R,
2,0,N,16,1,N,1,2,R,30,1,N,20,2,R,55,2,R,
2,0,N,10,1,N,1,2,R,16,2,R,30,1,N,20,2,R,55,2,R,
2,0,N,1,1,N,10,2,R,30,1,N,20,2,R,55,2,R,
2,0,N,1,1,N,10,2,R,20,1,N,30,2,R,
2,0,N,1,1,N,10,2,R,20,1,N,
2,0,N,1,1,R,20,1,R,
20,0,N,20,0,N,
2,1,R,
20,0,N,
