Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada, portanto 
sera mostrado o sucessor nó solicitado , da ultima
versão gravada 
SUC 8 1 10
SUC 11 1 INF
SUC 53 8 55
SUC 20 1 INF
SUC 20 3 30
SUC 20 23 30
SUC 12 10 13
SUC 12 23 13
12,2,R,16,2,R,13,1,N,20,0,N,53,1,R,30,2,N,34,3,R,55,2,N,89,3,R,
12,2,R,16,2,R,13,1,N,20,0,N,53,1,R,30,2,N,55,2,N,89,3,R,
12,2,R,16,1,N,20,0,N,53,1,R,30,2,N,55,2,N,89,3,R,
16,1,N,20,0,N,53,1,R,30,2,N,55,2,N,89,3,R,
16,1,N,20,0,N,53,1,N,30,2,R,55,2,R,
16,1,N,20,0,N,30,1,N,55,2,R,
16,2,R,10,1,N,20,0,N,30,1,N,55,2,R,
10,1,N,20,0,N,30,1,N,55,2,R,
10,1,R,20,0,N,30,1,R,
10,0,N,20,1,R,
