O valor da versão solicitada para impressão IMP é 0,
 a primeira versão começa com valor interio 1
SUC 8 1 20
SUC 11 1 20
SUC 53 8 INF
SUC 20 1 INF
SUC 20 3 INF
SUC 20 29 30
SUC 12 10 15
SUC 12 29 13
15,1,R,10,2,N,1,3,R,10,3,R,2,2,N,16,3,R,8,1,R,30,2,N,55,3,R,9,2,N,
15,1,R,10,2,N,1,3,R,10,3,R,2,2,N,8,1,R,30,2,N,55,3,R,9,2,N,
10,1,N,1,2,R,10,2,R,20,1,R,2,2,N,8,2,N,30,3,R,9,3,R,
10,1,N,1,2,R,10,2,R,20,1,R,2,2,N,9,2,N,8,3,R,
10,1,N,1,2,R,10,2,R,20,1,N,2,2,R,9,2,R,
10,1,N,1,2,R,10,2,R,20,1,N,2,2,R,
10,1,N,1,2,R,20,1,N,2,2,R,
10,1,N,20,1,N,2,2,R,
10,1,R,20,1,R,
20,0,N,20,1,R,15,1,R,
20,0,N,
