Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
o sucessor nó solicitado , da ultima versão gravada 
----------------------------------------------------------
Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
o sucessor nó solicitado , da ultima versão gravada 
----------------------------------------------------------
Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada,portanto sera mostrado
o sucessor nó solicitado , da ultima versão gravada 
----------------------------------------------------------
O valor da versão solicitada para impressão IMP é 0,
 a primeira versão começa com valor interio 1 
-----------------------------------------------------
SUC 1 10 
2
SUC 5 10 
6
SUC 12 10 
INF
IMP 0
