Alerta: A versão solicitada para ser mostrada ainda é maior,
 que a ultima versão gravada, portanto 
sera mostrado o sucessor nó solicitado , da ultima
versão gravada 
SUC 8 1 20
SUC 11 1 20
SUC 53 8 INF
SUC 20 1 INF
SUC 20 3 INF
SUC 20 29 30
SUC 12 10 15
SUC 12 29 13
15,1,R,10,2,N,1,3,R,10,3,R,2,2,N,16,3,R,20,0,N,8,1,R,
15,1,R,10,2,N,1,3,R,10,3,R,2,2,N,20,0,N,8,1,R,8,1,R,
10,1,N,1,2,R,10,2,R,15,0,N,8,1,R,8,1,R,20,1,R,
10,1,N,1,2,R,10,2,R,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,
10,1,N,1,2,R,10,2,R,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,20,1,N,
10,1,N,1,2,R,10,2,R,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,20,1,N,20,1,N,
10,1,N,1,2,R,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,20,1,N,20,1,N,20,1,N,
10,1,N,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,20,1,N,20,1,N,20,1,N,20,1,N,
10,1,R,15,0,N,8,1,R,8,1,R,20,1,R,20,1,R,20,1,N,20,1,N,20,1,N,20,1,N,20,1,R,
15,1,R,20,0,N,
20,0,N,