
				           
	SUC: 
				          4,0,N,
		2,1,N,		          				        6,1,N,
	1,2,N,          3,2,N,			         	  5,2,N,                   8,2,R,
				          			  	            7,3,N,          10,3,N,
				          			  	                      9,4,R,      11,4,R,
				              

				           
				           
Nivel 0 - Raiz::: 4(N)
     Nivel 1 - ESQUERDA---- 2(N)
     |    Nivel 2 - ESQUERDA---- 1(N)
     |    Nivel 2 - DIREITA---- 3(N)
     Nivel 1 - DIREITA---- 6(N)
          Nivel 2 - ESQUERDA---- 5(N)
          Nivel 2 - DIREITA---- 8(R)
               Nivel 3 - ESQUERDA---- 7(N)
               Nivel 3 - DIREITA---- 10(N)
                    Nivel 4 - ESQUERDA---- 9(R)
                    Nivel 4 - DIREITA---- 11(R)
                    
                     2,1,N,1,2,N,3,2,N,4,0,N,6,1,N,5,2,N,8,2,R,7,3,N,10,3,N,9,4,R,11,4,R,
