
**Tem que colocar a impressão na ordem esquerda e direita,Ja consegui guardar a raiz, agora preciso concatenar na ordem da raiz estejam
    no centro e os numeros decresçam os niveis a partir dela, da esquerda e da direita.
**Melhora Busca Sucessor
    *** cRIAR CONDICIONAL DE CASO SUCESSOR SEJA MAIOR QUE 1 VALOR INTEIRO APENAS, QUBRAR A O LAÇO
    def gravar_se_corrigido(self,corrigido,num_versao,num_no):
        arqv_saida = open('saida.txt', 'a')

   print(type(zy))
                print("valor apos executar testeEscrita em SUC:", zy)

                # if(len(a) == 0)
                print('Vetor A:',a)
                zy = zy.split(',')





                # lst = []

                #user = input("enter a string ::-- ")
               # lst = user.split(',')
               # print("LIST ELEMENR ARE :: ", lst)







                for i in range(0,len(zy)-1,3):

                    print(zy)

                    print(zy[i])

                    print("Len de zy",len(zy))



                    primeiro = int(zy[i])
                    if(zy[i+3] != ''):
                        e = int(zy[i+3])
                    else:
                        e = primeiro


                    if( elemento < primeiro ):#mpressão de valores

                        sucessor = primeiro

                        if(sucessor > e ):
                            sucessor = e
                            print("lista de valores de sucessores:", sucessor)
                            break





INC 6
INC 7
INC 8
INC 9
INC 10
INC 11
INC 12
INC 13
INC 14
INC 15
INC 16
INC 17
INC 18
INC 19
INC 20
INC 21
INC 22
INC 23
INC 24
INC 25
INC 26
INC 27
INC 28
INC 29
INC 30
INC 31
INC 32
INC 33
INC 34
INC 35
INC 36
INC 37
INC 38
INC 39
INC 40
INC 41
INC 42
INC 43
INC 44
INC 45
INC 46
INC 47
INC 48
INC 49
INC 50
INC 51
INC 52
INC 53
INC 54
INC 55
INC 56
INC 57
INC 58
INC 59
INC 60
INC 61
INC 62
INC 63
INC 64
INC 65
INC 66
INC 67
INC 68
INC 69
INC 70
INC 71
INC 72
INC 73
INC 74
INC 75
INC 76
INC 77
INC 78
INC 79
INC 80
INC 81
INC 82
INC 83
INC 84
INC 85
INC 86
INC 87
INC 88
INC 89
INC 90
INC 91
INC 92
INC 93
INC 94
INC 95
INC 96
INC 97
INC 98
INC 99
IMP 14
IMP 11
IMP 99